<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <title>Thing</title>
        <!--        <script src="./node_modules/react/dist/react-with-addons.js"></script> -->
    </head>
    <body>
        <div id="content">
        </div>

        <script src="http://localhost:8080/webpack-dev-server.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>

